### S41/N57/K70/N74/Q179/N183
pair_coeff    9   94   gauss/wall   ${LN}   10.72   1.20   25.00
pair_coeff   11   94   gauss/wall   ${LN}   11.85   1.20   25.00
pair_coeff   13   97   gauss/wall   ${LN}    8.57   1.20   25.00
pair_coeff   36   97   gauss/wall   ${LN}    8.80   1.20   25.00

### non-specific R1/R2/R3/R4
pair_coeff    8   93   gauss/wall   ${LN1}  11.84   1.20   25.00
pair_coeff   10   93   gauss/wall   ${LN1}   7.32   1.20   25.00
pair_coeff   21   93   gauss/wall   ${LN1}  11.67   1.20   25.00
pair_coeff   22   93   gauss/wall   ${LN1}   7.56   1.20   25.00
pair_coeff   35   93   gauss/wall   ${LN1}  11.88   1.20   25.00

pair_coeff   10   95   gauss/wall   ${LN1}  10.31   1.20   25.00
pair_coeff   13   95   gauss/wall   ${LN1}   8.45   1.20   25.00
pair_coeff   21   95   gauss/wall   ${LN1}  10.10   1.20   25.00
pair_coeff   22   95   gauss/wall   ${LN1}   8.12   1.20   25.00
pair_coeff   35   95   gauss/wall   ${LN1}  11.54   1.20   25.00

pair_coeff   10   98   gauss/wall   ${LN1}   8.43   1.20   25.00
pair_coeff   11   98   gauss/wall   ${LN1}   8.41   1.20   25.00
pair_coeff   12   98   gauss/wall   ${LN1}   8.20   1.20   25.00
pair_coeff   13   98   gauss/wall   ${LN1}   9.79   1.20   25.00

pair_coeff   11  100   gauss/wall   ${LN1}   9.71   1.20   25.00
pair_coeff   12  100   gauss/wall   ${LN1}   7.79   1.20   25.00
pair_coeff   34  100   gauss/wall   ${LN1}   7.58   1.20   25.00
pair_coeff   35  100   gauss/wall   ${LN1}   9.90   1.20   25.00
pair_coeff   36  100   gauss/wall   ${LN1}  10.14   1.20   25.00
pair_coeff   37  100   gauss/wall   ${LN1}  11.12   1.20   25.00

