#Hexamer
#Intra-Ring 
pair_coeff     2     3   gauss/wall   -6.50   11.52   1.36   25.00
pair_coeff     2     4   gauss/wall   -6.50    9.26   1.48   25.00
pair_coeff     3     4   gauss/wall   -6.50   11.01   1.27   25.00
pair_coeff     5     6   gauss/wall   -6.50   12.91   0.72   25.00
pair_coeff     5     9   gauss/wall   -6.50   10.11   0.59   25.00
pair_coeff     6     8   gauss/wall   -6.50   13.16   0.81   25.00
pair_coeff     7    11   gauss/wall   -6.50   12.95   0.73   25.00
pair_coeff     8    10   gauss/wall   -6.50   12.96   0.74   25.00
pair_coeff     8    11   gauss/wall   -6.50    8.61   0.43   25.00
pair_coeff     9    10   gauss/wall   -6.50   13.22   0.64   25.00
pair_coeff    11    34   gauss/wall   -6.50   12.80   0.68   25.00
pair_coeff    12    33   gauss/wall   -6.50    9.50   1.20   25.00
pair_coeff    12    34   gauss/wall   -6.50   13.35   0.57   25.00
pair_coeff    12    42   gauss/wall   -6.50   11.31   0.67   25.00
pair_coeff    13    42   gauss/wall   -6.50   12.87   0.75   25.00
pair_coeff    29    42   gauss/wall   -6.50   13.53   0.87   25.00
pair_coeff    29    43   gauss/wall   -6.50   12.03   1.29   25.00
pair_coeff    30    43   gauss/wall   -6.50   12.59   1.45   25.00
#Inter-Ring 
pair_coeff    30    38   gauss/wall   -6.50   13.99   0.60   25.00
pair_coeff    31    37   gauss/wall   -6.50   13.85   0.59   25.00
pair_coeff    31    38   gauss/wall   -6.50   11.84   0.41   25.00
pair_coeff    34    37   gauss/wall   -6.50   14.35   0.42   25.00
pair_coeff    35    37   gauss/wall   -6.50   13.09   0.91   25.00
pair_coeff    36    37   gauss/wall   -6.50   12.35   1.54   25.00

#Pentamer
#Intra-Ring  
pair_coeff    48    49   gauss/wall   -6.50   11.52   1.36   25.00
pair_coeff    48    50   gauss/wall   -6.50    9.26   1.48   25.00
pair_coeff    49    50   gauss/wall   -6.50   11.01   1.27   25.00
pair_coeff    51    52   gauss/wall   -6.50   12.91   0.72   25.00
pair_coeff    51    55   gauss/wall   -6.50   10.11   0.59   25.00
pair_coeff    52    54   gauss/wall   -6.50   13.16   0.81   25.00
pair_coeff    53    57   gauss/wall   -6.50   12.95   0.73   25.00
pair_coeff    54    56   gauss/wall   -6.50   12.96   0.74   25.00
pair_coeff    54    57   gauss/wall   -6.50    8.61   0.43   25.00
pair_coeff    55    56   gauss/wall   -6.50   13.22   0.64   25.00
pair_coeff    57    80   gauss/wall   -6.50   12.80   0.68   25.00
pair_coeff    58    79   gauss/wall   -6.50    9.50   1.20   25.00
pair_coeff    58    80   gauss/wall   -6.50   13.35   0.57   25.00
pair_coeff    58    88   gauss/wall   -6.50   11.31   0.67   25.00
pair_coeff    59    88   gauss/wall   -6.50   12.87   0.75   25.00
pair_coeff    75    88   gauss/wall   -6.50   13.53   0.87   25.00
pair_coeff    75    89   gauss/wall   -6.50   12.03   1.29   25.00
pair_coeff    76    89   gauss/wall   -6.50   12.59   1.45   25.00
#Inter-Ring 
pair_coeff    76    84   gauss/wall   -6.50   13.99   0.60   25.00
pair_coeff    77    83   gauss/wall   -6.50   13.85   0.59   25.00
pair_coeff    77    84   gauss/wall   -6.50   11.84   0.41   25.00
pair_coeff    80    83   gauss/wall   -6.50   14.35   0.42   25.00
pair_coeff    81    83   gauss/wall   -6.50   13.09   0.91   25.00
pair_coeff    82    83   gauss/wall   -6.50   12.35   1.54   25.00

#Hexamer-Pentamer
#Intra-Ring  
pair_coeff     2    49   gauss/wall   -6.50   11.52   1.36   25.00
pair_coeff     2    50   gauss/wall   -6.50    9.26   1.48   25.00
pair_coeff     3    50   gauss/wall   -6.50   11.01   1.27   25.00
pair_coeff     5    52   gauss/wall   -6.50   12.91   0.72   25.00
pair_coeff     5    55   gauss/wall   -6.50   10.11   0.59   25.00
pair_coeff     6    54   gauss/wall   -6.50   13.16   0.81   25.00
pair_coeff     7    57   gauss/wall   -6.50   12.95   0.73   25.00
pair_coeff     8    56   gauss/wall   -6.50   12.96   0.74   25.00
pair_coeff     8    57   gauss/wall   -6.50    8.61   0.43   25.00
pair_coeff     9    56   gauss/wall   -6.50   13.22   0.64   25.00
pair_coeff    11    80   gauss/wall   -6.50   12.80   0.68   25.00
pair_coeff    12    79   gauss/wall   -6.50    9.50   1.20   25.00
pair_coeff    12    80   gauss/wall   -6.50   13.35   0.57   25.00
pair_coeff    12    88   gauss/wall   -6.50   11.31   0.67   25.00
pair_coeff    13    88   gauss/wall   -6.50   12.87   0.75   25.00
pair_coeff    29    88   gauss/wall   -6.50   13.53   0.87   25.00
pair_coeff    29    89   gauss/wall   -6.50   12.03   1.29   25.00
pair_coeff    30    89   gauss/wall   -6.50   12.59   1.45   25.00
#Inter-Ring 
pair_coeff    30    84   gauss/wall   -6.50   13.99   0.60   25.00
pair_coeff    31    83   gauss/wall   -6.50   13.85   0.59   25.00
pair_coeff    31    84   gauss/wall   -6.50   11.84   0.41   25.00
pair_coeff    34    83   gauss/wall   -6.50   14.35   0.42   25.00
pair_coeff    35    83   gauss/wall   -6.50   13.09   0.91   25.00
pair_coeff    36    83   gauss/wall   -6.50   12.35   1.54   25.00

